{
  "name": "palworld-server-discord-bot",
  "version": "1.0.0",
  "description": "A Discord bot that handles and controls Palworld Server settings and operations",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "cls && npm run build && node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/ssh2": "^1.11.19",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1",
    "ssh2": "^1.15.0",
    "tsc": "^2.0.4"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
